<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoBrothers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
 
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
   .detel, .home, .social{
      width: 20%;
      
    }
    .images{
      height: 12%;
      width: 17%;
    }
  }
  @media only screen and (max-width:800px) {
    /* For tablets: */
    .detel {
      width: 70%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }


  .box {
  animation: moveIn 5s;
}

@keyframes moveIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
  </style>
<body>
    <div class="hero">
        <nav>
            <img src="images/mirsha.png" class="logo">
            <ul>
                <li><a href="index.html">GARAGE</a></li>
                <li><a href="fam.html">SERVICES</a></li>
                <li><a href="discord.html">IMAGES</a></li>
            
                
            </ul>
        </nav>
        <div class="detel">
            <h1>NEED TO <span>CONTACT US ?</span></h1>
            <p>NO WORRIES JUST CLICK THE WHATSAPP ICON IN THE BOTTOM OF THE PAGE TO CONTACT US THROUGH WHATSAPP OR CLICK INSTA ICON FOR CONTACTING US THROUGH INSTAGRAM . </p>
            
        </div>


       
    
        <div class="social">
          
            <a href=" https://wa.me/+97431677335"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/autobrotherscargarage6?igshid=MTU5MDVua2d5c2NpZg%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61553094965634"><i class="fab fa-facebook"></i></a>
        
            <h5><br>GMAIL : sales.autobros@gmail.com</h5>
         </div>
    </body>
    </html>
