<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Auto Brothers</title>
</head>
<style>
 
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
     .detel, .home, .social{
        width: 20%;
        
      }
      .images{
        height: 12%;
        width: 17%;
      }
    }
    @media only screen and (max-width:800px) {
      /* For tablets: */
      .detel {
        width: 70%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }

 /* Style for the image container */
 #image-container {
            text-align: center;
            margin: 20px;
        }

        /* Style for the images */
        #image-container img {
            max-width: 100%;
            height: auto;
        }


    </style>






<body>
    <div class="hero">
        <nav>
            <img src="images/mirsha.png" class="logo">
            <ul>

                <li><a href="index.html">HOME</a></li>
                <li><a href="fam.html">SERVICES</a></li>
               
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        
    
        <div class="detel">
            <h1>Works <span>And</span> Images</h1>


            
    <!-- Image container -->
    <div id="image-container">
        <img id="myImage" src="images/ab.jpg" alt="Image 1">
    </div>

    <!-- Script for changing images -->
    <script>
        // Array of image sources
        var imageSources = [
            "images/ab2.jpg",
            "images/ab3.jpg",
            "images/ab4.jpg",
            "images/ab5.jpg",
            "images/ab6.jpg"
            // Add more image paths as needed
        ];

        // Get the image element by ID
        var imgElement = document.getElementById("myImage");

        // Initialize index for the current image
        var currentIndex = 0;

        // Function to change the image
        function changeImage() {
            imgElement.src = imageSources[currentIndex];
            currentIndex = (currentIndex + 1) % imageSources.length;
        }

        // Change the image every 3 seconds (adjust the time as needed)
        setInterval(changeImage, 2000);
    </script>

            
        </div>
      

        <div class="social">
            <a href=" https://wa.me/+97474722238"><i class="fab fa-whatsapp"></i></a>
           <a href="https://instagram.com/autobrotherscargarage6?igshid=MTU5MDVua2d5c2NpZg%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
           <a href="https://www.facebook.com/profile.php?id=61553094965634"><i class="fab fa-facebook"></i></a>
        </div>
    </div>

</body>
</html>